<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Richwood portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="./assets/css/main.css">
		<style type="text/css">
			body{
				perspective: 60em;
			}
			#intro{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100vh;
				z-index:500;
				background-color: rgba(0,0,0,.97);
				opacity: 1;
			}
			#intro.no-intro{
				opacity: 0;
				pointer-events: none;
				transition: opacity 1.2s ease-out;
			}
			.popup{
				position:absolute;
				background-color: rgba(0,0,0,.7);
				padding: 3rem;
				width:50%;
				/* height:50%; */
				left:50%;
				top:50%;
				transform: translate(-50%, -50%);
				color: #77;
			}
			.popup .tagline p, #loadingText{
				font-weight: 500;
				font-size: 1.4rem;
				word-spacing: 0.5rem;
				line-height: 2;
				text-align: center;
				margin-bottom: 2rem;
			}
			#loadingText{
				font-family: 'Fira Code', 'Source Code Pro', 'consolas', 'DejaVu Sans Mono', 'Source Code Pro', 'Courier New', courier, monospace;
			}
			.popup .tagline p{
				color: #77;
				transition: color .4s ease;
				font-family: 'Ubuntu', 'Open Sans', 'Segoe UI', 'Helvetica Neue', 'Droid Sans Serif', 'Roboto', Arial, sans-serif;
			}
			.popup p{
				font-wei
				font-weight: 300;
				font-size: 1rem;
				word-spacing: 0.5rem;
				line-height: 2;
				color: #9e9e9e;
			}
			.popup ul li{
				font-family: monospace;
				word-spacing: initial;
				font-size: 1rem;
			}
			.popup div.tagline p span{
				color: #777;
				transition: color .6s ease;
			}
			.popup:hover{
				/* color: #444;
				transition: color .4s ease; */
			}
			.popup:hover div.tagline p span{
				color: #dadada;
				transition:
				color: #e4e4e4;
			}
			#readyToStart{
				display:none;
				text-align: center;
			}
			#content{/* display:none; */}

		</style>
	</head>
	<body>
		<div id="intro">
			<div class="popup">
				<div>
					<p class="tc">Ben's portfolio</p>
					<p>Hey there, here's my portfolio</p>
				</div>
				<div class="tagline"><p>I'm <span>project manager and digital producer</span> who puts <span>code</span> and <span>design</span> into my daily work.</p></div>
				<div>
					<p>While my main job is Project manager and Digital Producer, I use code and design capabilities to prototype ideas, lead preliminary researches and feasibilities studies (POC), automate and improve internal tools ("+ see example")</p>
					<p>I also do developer as freelance.</p>
				</div>
				<div id="loadingText"></div>
				<div id="readyToStart">
					<div class="containerSheen">
            <button id="closingPopup" class="button button--sheen-l"><span>Explore my works</span></button>
          </div>
				</div>
				<div id="notCompatible"></div>
			</div>
		</div>
		<div id="info">
			DEBUG
		</div>
		<div id="sidebar" v-bind:class="{ showSidebar: displaySidebar }">
			<div class="menu">
				<h3>{{ content.title }}</h3>
				<div v-html="content.body"></div>
			</div>
		</div>

		<div class="interactiveButtons" id="paradeAcross">
			<div class="tc"> Project </div>
			<div class="parade-accross">
				<div class="containerSheen previous">
					<button class="" @click="changeProject(-1)"><img src="./assets/img/arrow.svg" alt="previous project" style="transform:scale(-1.7, 1.7);"></button>
				</div>
				<div class="containerSheen">
					<button class="project-title button button--sheen-l" @click="readMore()"><span>{{ projects[currentProject].name }}</span></button>
				</div>
				<div class="containerSheen next">
					<button class="" @click="changeProject(1)"><img src="./assets/img/arrow.svg" alt="next project"></button>
				</div>
				<!-- <button class="previous" @click="changeProject(-1)"><</button> -->
				<!-- <div class="project-title">{{ projects[currentProject].name }}</div> -->
				<!-- <button class="next" @click="changeProject(1)">></button> -->
			</div>
			<!-- <div class="read-more">
				<button  @click="readMore()">Read More</button>
			</div> -->
		</div>

		<script type='text/javascript' >
		  // window.isCameraCloseEnough = true;
		</script>

		<!-- VUE -->
    <script src="https://unpkg.com/vue"></script>

		<script type="module">
			import { Projects, LoadingPhrases } from './projects.js'

			const loadingText = document.getElementById("loadingText");
			let phraseCounter = 0;
			let isIntroOn = true;
			changeLoadingText();
			var intervalListener = self.setInterval(changeLoadingText, 5000);

			function changeLoadingText() {
				loadingText.textContent = LoadingPhrases[phraseCounter] + "...";
				phraseCounter++;
				if (phraseCounter >= LoadingPhrases.length) phraseCounter = 0;
			}
			document.getElementById("closingPopup").addEventListener('click', function() {
				document.getElementById("intro").classList.add("no-intro");
				isIntroOn = false;
				window.clearInterval(intervalListener);
				document.querySelector('#paradeAcross').classList.add("displayProjectNames");
			})

			const readyToStart = document.getElementById("readyToStart");
			const paradeAcross = document.getElementById("paradeAcross");

		</script>

		<script type="module" src="./main.js"></script>

		<script type="module">
			import { Settings } from './main.js'
			import { Menu } from './projects.js'

			Settings.sidebarMenu = document.querySelector("#sidebar .menu");

			document.addEventListener('keyup', (event) => {
				console.log(event);
				const keyName = event.key;
				if (Settings.isCameraCloseEnough) {
					if (keyName === 'ArrowLeft') {
						Menu.changeProject(-1)
					} else if (keyName === 'ArrowRight') {
						Menu.changeProject(1)
					} else {}
				} else {
					return
				}
			});
		</script>

	</body>
</html>
